{
  "name": "Family Recipe",
  "version": "0.0.1",
  "description": "An app to share your recipes",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-contrib-clean": "~0.5.x",
    "grunt-contrib-copy": "~0.4.x",
    "grunt-contrib-requirejs": "~0.4.x"
  },
  "private": true
}